$ python3 feistel.py kb -k 6
Enter a plaintext line:
follx
------------------------------
left: 0x666f6c6c  right: 0x78555555

Round: 1
flipped positions: 11101001011100111001100001101011
flipped this round: 18
left: 0x78555555  right: 0x8f1cf407
flipped so far: 18

Round: 2
flipped positions: 00101101000101010010010101110010
flipped this round: 14
left: 0x8f1cf407  right: 0x55407027
flipped so far: 32

Round: 3
flipped positions: 10001101011001000100001100010000
flipped this round: 11
left: 0x55407027  right: 0x278b717
flipped so far: 38

Round: 4
flipped positions: 01111110010100010011001100010001
flipped this round: 15
left: 0x278b717  right: 0x2b114336
flipped so far: 45

Round: 5
flipped positions: 11001100110010101001101000010000
flipped this round: 13
left: 0x2b114336  right: 0xceb22d07
flipped so far: 47

Round: 6
flipped positions: 11011010001000000101001110111110
flipped this round: 16
left: 0xceb22d07  right: 0xf1311088
flipped so far: 53

Round: 7
flipped positions: 00000000000000000000000000000001
flipped this round: 1
left: 0xf1311088  right: 0xceb22d06
flipped so far: 53

Round: 8
flipped positions: 01000000001111000001001001110010
flipped this round: 11
left: 0xceb22d06  right: 0xb10d02fa
flipped so far: 54

Line after encryption:
b'\xce\xb2-\x06\xb1\r\x02\xfa\x03'

Line after decryption:
follx



