$ python3 feistel.py kb -k 87654321
Enter a plaintext line:
folly
------------------------------
left: 0x666f6c6c  right: 0x79555555

Round: 1
flipped positions: 01101010101011101100100101011011
flipped this round: 18
left: 0x79555555  right: 0xcc1a537
flipped so far: 18

Round: 2
flipped positions: 01000100001110110001111010000111
flipped this round: 15
left: 0xcc1a537  right: 0x3d6e4bd2
flipped so far: 33

Round: 3
flipped positions: 00001001100000010000111110110111
flipped this round: 14
left: 0x3d6e4bd2  right: 0x540aa80
flipped so far: 40

Round: 4
flipped positions: 00000000000000000000000000000001
flipped this round: 1
left: 0x540aa80  right: 0x3d6e4bd3
flipped so far: 40

Round: 5
flipped positions: 01001110001110110101000101011000
flipped this round: 15
left: 0x3d6e4bd3  right: 0x4b7bfbd8
flipped so far: 43

Round: 6
flipped positions: 00000000000000000000000000000001
flipped this round: 1
left: 0x4b7bfbd8  right: 0x3d6e4bd2
flipped so far: 43

Round: 7
flipped positions: 11110110111101110010111111000111
flipped this round: 23
left: 0x3d6e4bd2  right: 0xbd8cd41f
flipped so far: 47

Round: 8
flipped positions: 01001110000011000100111101101001
flipped this round: 15
left: 0xbd8cd41f  right: 0x736204bb
flipped so far: 55

Line after encryption:
b'\xbd\x8c\xd4\x1fsb\x04\xbb\x03'

Line after decryption:
folly

